#q[1]
(3 ÷ (5 ÷ 2)^2) × (-π ÷ 4) - 1 ÷ (5 ÷ 2) × -π ÷ 10

-(2 ÷ (5 ÷ 2)^3) × (-π ÷ 4) + 1 ÷ (5 ÷ 2)^2 × (-π ÷ 10)

#test result
-2 × π ÷ 25 × (5 ÷ 2)^2 + 2 × π ÷ 125 × (5 ÷ 2)^3
-4 × π ÷ 25 × (5 ÷ 2) + 6 × π ÷ 125 × (5 ÷ 2)^2


#test u2
-π ÷ 10 - π ÷ 25 × (5 - 5) + 2 × π ÷ 125 × (3 × 5^2 ÷ 2^2 - 6 × 5 ÷ 2 × 5 ÷ 2 + 3 × 5^2 ÷ 2^2)

-π ÷ 10 - π ÷ 25 × (10 - 5) + 2 × π ÷ 125 × (3 × 5^2 - 6 × 5 × 5 ÷ 2 + 3 × 5^2 ÷ 2^2)

-π ÷ 10 - π ÷ 25 × (10 - 5) + 2 × π ÷ 125 × (3 × 5^2 - 6 × 5 × 5 ÷ 2 + 3 × 5^2 ÷ 2^2)


#q[2]
#test u2
π ÷ 2 - 3 × π ÷ 25 × (5 ÷ 2 - 5 ÷ 2)^2 + 4 × π ÷ 125 × (5 ÷ 2 - 5 ÷ 2)^3
-3 × π ÷ 25 × (10 - 5) + 4 × π ÷ 125 × (3 × 5^2 - 15 × 5 + 75 ÷ 4)



